notes.json (before)
{
    "3": {
        "year_name": "3",
        "year_id": 3,
        "subjects": {
            "1": {
                "subject_name": "CJL",
                "subject_description": "Český jazyk a literatura",
                "subject_id": 1,
                "lessons": {
                    "1": {
                        "lesson_name": "Úvodní hodina",
                        "lesson_id": 1,
                        "lesson_hour": "1. hodina",
                        "lesson_url": "http://www.google.com"
                    }
                }
            },
            "2": {
                "subject_name": "APS",
                "subject_description": "Architektura počítačových systémů",
                "subject_id": 2,
                "lessons": {
                    "1": {
                        "lesson_name": "Úvodní hodina",
                        "lesson_id": 1,
                        "lesson_hour": "1. hodina",
                        "lesson_url": "http://www.google.com"
                    }
                }
            }
        }
    }
}

notes.json (after)
{
    "3": {
        "year_name": "3",
        "year_id": 3,
        "subjects": {
            "1": {
                "subject_name": "CJL",
                "subject_description": "Český jazyk a literatura",
                "subject_id": 1,
                "lessons": {
                    "1": {
                        "lesson_name": "2. polovina 19. století",
                        "lesson_id": 1,
                        "lesson_hour": "X",
                        "lesson_url": "CESTINA/LITERATURA/2pol19stol.md"
                    }
                }
            },
            "2": {
                "subject_name": "APS",
                "subject_description": "Architektura počítačových systémů",
                "subject_id": 2,
                "lessons": {
                    "1": {
                        "lesson_name": "Úvodní hodina",
                        "lesson_id": 1,
                        "lesson_hour": "1. hodina",
                        "lesson_url": "http://www.google.com"
                    }
                }
            }
        }
    }
}

notes.json (diff)
@@ -9,10 +9,10 @@
                 "subject_id": 1,
                 "lessons": {
                     "1": {
-                        "lesson_name": "Úvodní hodina",
+                        "lesson_name": "2. polovina 19. století",
                         "lesson_id": 1,
-                        "lesson_hour": "1. hodina",
-                        "lesson_url": "http://www.google.com"
+                        "lesson_hour": "X",
+                        "lesson_url": "CESTINA/LITERATURA/2pol19stol.md"
                     }
                 }
             },
